<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        body,html{
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            background-color: #515c6f;
            width: 100%;
            height: 100%;
            font-family: Arial;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
            background-color:#495466;
            padding: 0.2rem;
        }
        input[type=number]{
            width: 6rem;
        }
        input{
            background-color: #b09c92;
            border-radius: 0.3rem;
            padding: 0.2rem;
            flex: 1;
            border: none;

        }

        .row{
            display: flex;
            flex-direction: row;
            gap: 0.2rem;
        }
    </style>
    <body>
        <form action="./partePHP.php" method="POST">
            <div class="row">
                <input type="number" value=0 name="value1"> 
                <input type="number" value=0 name="value2"> 
            </div>
            <input type="submit" value="Calcola" >
        </form>
    </body>
</html>